## 
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
##

class Addition:
    def ArraySum(self, nums, Target):
        nums = [2, 7, 11, 15]
        Target = 9


for i in range(len(nums-1)):
    for j in range(i+1, len(nums)):
        if nums[i] + nums[j] == Target:
            print(nums[i], nums[j])
            
            
          ========================OR===============================  
            
            
            class Solution:
    def twoSum(self, nums, target):
        if len(nums) <= 0:
            return false
        dict = {}
        for i in range(len(nums)):
            if nums[i] in dict:
                return dict[nums[i]], i
            else:
                dict[target-nums[i]] = i
                
